# RimeLib

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
annotations/: build.gradle.kts
annotations/src/main/kotlin/: Config.kt  ConfigClass.kt
gradle/: libs.versions.toml
processor/: .gitignore  build.gradle.kts
processor/src/main/kotlin/: ConfigProcessor.kt  ConfigProcessorProvider.kt
src/main/java/me/ancientri/rimelib/mixins/: ChatListenerMixin.java  MessageHandlerMixin.java
src/main/java/me/ancientri/rimelib/mixins/accessors/: CustomDataAccessor.java  NbtComponentAccessor.java
src/main/kotlin/: RimeLib.kt
src/main/kotlin/config/: ConfigBuilder.kt  ConfigManager.kt
src/main/kotlin/config/api/: CodecConfigManager.kt  ConfigBuilder.kt  ConfigManager.kt
src/main/kotlin/config/dfu/: CodecConfigManager.kt  JsonCodecConfigManager.kt
src/main/kotlin/config/events/: OnLoad.kt  OnSave.kt
src/main/kotlin/config/exceptions/: DecodeException.kt  EncodeException.kt
src/main/kotlin/config/impl/: JsonCodecConfigManager.kt
src/main/kotlin/config/kotlinx/: BinarySerializerConfigManager.kt  CborSerializerConfigManager.kt  JsonSerializerConfigManager.kt  SerializerConfigManager.kt  StringSerializerConfigManager.kt
src/main/kotlin/ui/: Screen.kt
src/main/kotlin/ui/base/: AbstractWidget.kt  Constants.kt  Drawable.kt  Element.kt  ElementSize.kt  LayoutDirection.kt  Padding.kt  ParentElement.kt  ParentWidget.kt  Positioning.kt  Widget.kt  WidgetBuilder.kt
src/main/kotlin/ui/debug/: DebugScreen.kt  RectangleWidget.kt
src/main/kotlin/util/: CodecUtil.kt  ColorPalette.kt  ColorUtil.kt  CommandUtil.kt  CoroutineUtil.kt  Debug.kt  EventUtil.kt  Exceptions.kt  ItemUtil.kt  LogUtil.kt  LoggerFactory.kt  ProfilerUtil.kt  Scheduler.kt  SequenceUtil.kt  StaticUtil.kt  TextUtil.kt
src/main/kotlin/util/collections/enums/: Collections.kt
src/main/kotlin/util/collections/enums/set/immutable/: EnumSet.kt  ImmutableJumboEnumSet.kt  ImmutableRegularEnumSet.kt
src/main/kotlin/util/collections/enums/set/mutable/: JumboEnumSet.kt  MutableEnumSet.kt  RegularEnumSet.kt
src/main/kotlin/util/color/: Color.kt  ColorPalette.kt
src/main/kotlin/util/command/: ArgumentBuilder.kt  CommandDsl.kt  CommandEventExtensions.kt  IncompleteCommand.kt  LiteralArgumentBuilder.kt  RequiredArgumentBuilder.kt
src/main/kotlin/util/event/: ClientReceiveMessageEvents.kt
src/main/kotlin/util/events/: ClientTickable.kt  Exitable.kt  Renderable.kt  ServerTickable.kt  WorldRenderable.kt
src/main/kotlin/util/scheduler/: CancellationState.kt  ScheduledTask.kt  Scheduler.kt  TaskExecutor.kt
src/main/kotlin/util/text/: StyleBuilder.kt  TextBuilder.kt  TextDsl.kt  TextUtil.kt
src/main/resources/: fabric.mod.json  rimelib.accesswidener  rimelib.mixins.json
src/test/kotlin/util/: CommandUtilTest.kt  SequenceUtilTest.kt  TextUtilTest.kt
src/test/kotlin/util/collections/enums/: MutableEnumSetTest.kt
