[versions]
# https://fabricmc.net/develop/
minecraft = "1.21.6"
yarnMappings = "1.21.6+build.1"
fabricLoader = "0.16.14"
fabricApi = "0.127.1+1.21.6"

fabricLanguageKotlin = "1.13.2+kotlin.2.1.20" # https://github.com/FabricMC/fabric-language-kotlin/releases

kotlin = "2.1.20" # Match this to the one above
loom = "1.10-SNAPSHOT" # https://github.com/FabricMC/fabric-loom/releases
ksp = "2.1.20-1.0.32" #https://github.com/google/ksp/releases

init = "1.0.1"
mcdev = "2.1.0" # https://central.sonatype.com/artifact/com.demonwav.mcdev/annotations
apacheText = "1.13.1" # https://mvnrepository.com/artifact/org.apache.commons/commons-text
pods4k = "0.7.0" # https://github.com/daniel-rusu/pods4k/releases

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarnMappings = { module = "net.fabricmc:yarn", version.ref = "yarnMappings" }
fabricLoader = { module = "net.fabricmc:fabric-loader", version.ref = "fabricLoader" }
fabricLoaderJunit = { module = "net.fabricmc:fabric-loader-junit", version.ref = "fabricLoader" }
fabricLanguageKotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabricLanguageKotlin" }
fabricApi = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabricApi" }

mcdev = { module = "com.demonwav.mcdev:annotations", version.ref = "mcdev" }
apacheText = { module = "org.apache.commons:commons-text", version.ref = "apacheText" }
pods4k = { module = "com.danrusu.pods4k:pods4k", version.ref = "pods4k" }

init-processor = { module = "me.ancientri.symbols:init-processor", version.ref = "init" }
init-annotation = { module = "me.ancientri.symbols:init-annotation", version.ref = "init" }

[bundles]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
loom = { id = "fabric-loom", version.ref = "loom" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
